{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scores": {
    "Database": "scores.db",
    "CeilingsDirectory": "ceilings",
    "RequireKnownBoard": true,
    "SubmissionsPerMinutePerAddress": 30,
    "SubmissionsPerMinutePerPlayer": 10,
    "MinSecondsPerShot": 0.25
  }
}
